{
  "name": "capacitor-heatmap",
  "version": "0.0.1-alpha.89",
  "description": "Heatmap",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Adrián Brito Pacheco",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^2.0.1",
    "@types/googlemaps": "^3.39.3",
    "@types/html2canvas": "0.0.35",
    "@types/leaflet": "^1.5.12",
    "html2canvas": "^1.0.0-rc.5",
    "leaflet": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^3.8.3",
    "@capacitor/ios": "^2.0.1",
    "@capacitor/android": "^2.0.1"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorHeatmap.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abritopach/capacitor-heatmap"
  },
  "bugs": {
    "url": "https://github.com/abritopach/capacitor-heatmap/issues"
  }
}
